{
  "name": "ci-jasmine-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "*",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-verbose-reporter": "0.0.6"
  }
}
